{
  "name": "msgme",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "server-start": "cd backend && npm start",
    "server-install": "cd backend && npm install --legacy-peer-deps",
    "client-install": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "socket-install": "cd socket && npm install --force",
    "socket": " cd socket && npm start",
    "install": "npm run server-install && npm run socket-install && npm run client-install && npm run socket",
    "start:prod": "npm run server-start"
  },
  "keywords": [],
  "author": "Richard",
  "license": "ISC"
}
